rvm_version=1.29.4 (latest)
XDG_SESSION_ID=2
WINDOWPATH=2
LC_IDENTIFICATION=es_MX.UTF-8
DISPLAY=:0
RUBY_VERSION=ruby-2.5.1
IRBRC=/home/ricardo/.rvm/rubies/ruby-2.5.1/.irbrc
rvm_path=/home/ricardo/.rvm
COLORTERM=truecolor
XDG_SEAT=seat0
GNOME_TERMINAL_SERVICE=:1.77
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LOGNAME=ricardo
TEXTDOMAIN=im-config
JAVA_HOME=/usr/lib/jvm/java-8-oracle
SHELL=/usr/bin/zsh
PATH=/home/ricardo/.rvm/gems/ruby-2.5.1/bin:/home/ricardo/.rvm/gems/ruby-2.5.1@global/bin:/home/ricardo/.rvm/rubies/ruby-2.5.1/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin:/home/ricardo/.rvm/bin:/home/ricardo/.config/composer/vendor/bin:/path/to/elixir/bin:/home/ricardo/.local/bin:/home/ricardo/.composer/vendor/bin:/opt/android-studio/bin:/home/ricardo/.rvm/bin:/opt/mssql-tools/bin:/home/ricardo/.local/lib/python2.7/site-packages/pip:/opt/mssql-tools/bin:/home/ricardo/.vimpkg/bin
LC_NUMERIC=es_MX.UTF-8
LC_TIME=es_MX.UTF-8
LC_PAPER=es_MX.UTF-8
IM_CONFIG_PHASE=2
rvm_prefix=/home/ricardo
CLUTTER_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
XMODIFIERS=@im=ibus
J2REDIR=/usr/lib/jvm/java-8-oracle/jre
XDG_MENU_PREFIX=gnome-
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_SESSION_DESKTOP=ubuntu
GDMSESSION=ubuntu
QT_IM_MODULE=ibus
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LC_MEASUREMENT=es_MX.UTF-8
LC_ADDRESS=es_MX.UTF-8
QT4_IM_MODULE=xim
GNOME_SHELL_SESSION_MODE=ubuntu
GEM_PATH=/home/ricardo/.rvm/gems/ruby-2.5.1:/home/ricardo/.rvm/gems/ruby-2.5.1@global
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
USERNAME=ricardo
DESKTOP_SESSION=ubuntu
XDG_RUNTIME_DIR=/run/user/1000
GTK_IM_MODULE=ibus
MY_RUBY_HOME=/home/ricardo/.rvm/rubies/ruby-2.5.1
GTK_MODULES=gail:atk-bridge
USER=ricardo
PWD=/media/ricardo/FILES/projects/tec/marketing/project
DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
LC_MONETARY=es_MX.UTF-8
VTE_VERSION=5202
HOME=/home/ricardo
QT_ACCESSIBILITY=1
rvm_bin_path=/home/ricardo/.rvm/bin
DESKTOP_AUTOSTART_ID=105f78afff94b2459d15437804877483000000028580007
SSH_AGENT_PID=2998
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
LANG=en_US.UTF-8
LC_NAME=es_MX.UTF-8
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/906fd435_95b1_4150_95b8_5f66296edd70
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SHLVL=1
J2SDKDIR=/usr/lib/jvm/java-8-oracle
XDG_VTNR=2
GEM_HOME=/home/ricardo/.rvm/gems/ruby-2.5.1
TERM=xterm-256color
XDG_SESSION_TYPE=x11
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_CURRENT_DESKTOP=ubuntu:GNOME
SESSION_MANAGER=local/ricardo:@/tmp/.ICE-unix/2858,unix/ricardo:/tmp/.ICE-unix/2858
S_COLORS=auto
LC_TELEPHONE=es_MX.UTF-8
OLDPWD=/media/ricardo/FILES/projects/tec/marketing/project
ZSH=/home/ricardo/.oh-my-zsh
PAGER=less
LESS=-R
LC_CTYPE=en_US.UTF-8
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
_system_type=Linux
_system_name=Ubuntu
_system_version=18.04
_system_arch=x86_64
facebook_app_id=860288040846610
facebook_app_secret_key=bebdd8cf787e0601666159d4c67a7cef
DATABASE_NAME=marketing
DATABASE_USER=ricardo
DATABASE_PASSWORD=1234
_=/usr/bin/env
